digraph G {
"/robot2_tf/odom" -> "/robot2_tf/base_footprint"[label="Broadcaster: /robot2/robot_pose_ekf\nAverage rate: 26.327 Hz\nMost recent transform: 1345035015.823 sec old \nBuffer length: 4.900 sec\n"];
"/robot1_tf/odom" -> "/robot1_tf/base_footprint"[label="Broadcaster: /robot1/robot_pose_ekf\nAverage rate: 24.772 Hz\nMost recent transform: 1345035015.798 sec old \nBuffer length: 4.925 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/left_wheel_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.206 Hz\nMost recent transform: 1345035015.848 sec old \nBuffer length: 4.850 sec\n"];
"/robot2_tf/base_footprint" -> "/robot2_tf/base_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/right_wheel_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.206 Hz\nMost recent transform: 1345035015.848 sec old \nBuffer length: 4.850 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/left_wheel_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.206 Hz\nMost recent transform: 1345035015.848 sec old \nBuffer length: 4.850 sec\n"];
"/robot1_tf/base_footprint" -> "/robot1_tf/base_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/right_wheel_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.206 Hz\nMost recent transform: 1345035015.848 sec old \nBuffer length: 4.850 sec\n"];
"/robot1_tf/plate_2_link" -> "/robot1_tf/camera_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/plate_1_link" -> "/robot1_tf/plate_2_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/left_cliff_sensor_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/leftfront_cliff_sensor_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/right_cliff_sensor_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/rightfront_cliff_sensor_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/wall_sensor_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/camera_link" -> "/robot1_tf/camera_depth_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/camera_depth_frame" -> "/robot1_tf/camera_depth_optical_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/camera_link" -> "/robot1_tf/camera_rgb_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/camera_rgb_frame" -> "/robot1_tf/camera_rgb_optical_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/front_wheel_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/gyro_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/laser"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/plate_0_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/plate_0_link" -> "/robot1_tf/plate_1_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/plate_2_link" -> "/robot1_tf/plate_3_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/rear_wheel_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/spacer_0_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/spacer_1_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/spacer_2_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/spacer_3_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/standoff_2in_0_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/standoff_2in_1_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/standoff_2in_2_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/base_link" -> "/robot1_tf/standoff_2in_3_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/standoff_2in_0_link" -> "/robot1_tf/standoff_2in_4_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/standoff_2in_1_link" -> "/robot1_tf/standoff_2in_5_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/standoff_2in_2_link" -> "/robot1_tf/standoff_2in_6_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/standoff_2in_3_link" -> "/robot1_tf/standoff_2in_7_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/standoff_2in_4_link" -> "/robot1_tf/standoff_8in_0_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/standoff_2in_5_link" -> "/robot1_tf/standoff_8in_1_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/standoff_2in_6_link" -> "/robot1_tf/standoff_8in_2_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/standoff_2in_7_link" -> "/robot1_tf/standoff_8in_3_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/plate_2_link" -> "/robot1_tf/standoff_kinect_0_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot1_tf/plate_2_link" -> "/robot1_tf/standoff_kinect_1_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/plate_2_link" -> "/robot2_tf/camera_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/plate_1_link" -> "/robot2_tf/plate_2_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/left_cliff_sensor_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/leftfront_cliff_sensor_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/right_cliff_sensor_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/rightfront_cliff_sensor_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/wall_sensor_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/camera_link" -> "/robot2_tf/camera_depth_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/camera_depth_frame" -> "/robot2_tf/camera_depth_optical_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/camera_link" -> "/robot2_tf/camera_rgb_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/camera_rgb_frame" -> "/robot2_tf/camera_rgb_optical_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/front_wheel_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/gyro_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/laser"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/plate_0_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/plate_0_link" -> "/robot2_tf/plate_1_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/plate_2_link" -> "/robot2_tf/plate_3_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/rear_wheel_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/spacer_0_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/spacer_1_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/spacer_2_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/spacer_3_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/standoff_2in_0_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/standoff_2in_1_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/standoff_2in_2_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/base_link" -> "/robot2_tf/standoff_2in_3_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/standoff_2in_0_link" -> "/robot2_tf/standoff_2in_4_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/standoff_2in_1_link" -> "/robot2_tf/standoff_2in_5_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/standoff_2in_2_link" -> "/robot2_tf/standoff_2in_6_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/standoff_2in_3_link" -> "/robot2_tf/standoff_2in_7_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/standoff_2in_4_link" -> "/robot2_tf/standoff_8in_0_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/standoff_2in_5_link" -> "/robot2_tf/standoff_8in_1_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/standoff_2in_6_link" -> "/robot2_tf/standoff_8in_2_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/standoff_2in_7_link" -> "/robot2_tf/standoff_8in_3_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/plate_2_link" -> "/robot2_tf/standoff_kinect_0_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
"/robot2_tf/plate_2_link" -> "/robot2_tf/standoff_kinect_1_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 20.212 Hz\nMost recent transform: 1345035015.299 sec old \nBuffer length: 4.898 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1345035039.049"[ shape=plaintext ] ;
 }->"/robot2_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1345035039.049"[ shape=plaintext ] ;
 }->"/robot1_tf/odom";
}